In [1]:
import pandas as pd
def load_housing_data():
    csv_path = "housing.csv"
    return pd.read_csv(csv_path)
housing=load_housing_data()
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [2]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [3]:
import pyodbc

In [8]:
server='120.113.70.50,14333'
database='DB11061110'
username='U11061110'
password='11061110'
table='[housing1]'

In [16]:
import pandas as pd
cnxn=pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+password)
cursor=cnxn.cursor()
data=pd.read_sql(f"select * from {table} where total_rooms > 10000",cnxn)
cnxn.close()

In [17]:
data.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000
mean,-118.885436,35.122997,11.418118,14503.588850,2574.668990,6589.209059,2317.766551,5.069043,240550.944251
std,1.956697,1.963239,7.374551,4865.289037,926.551512,3234.880371,861.711249,1.868841,113566.712075
min,-122.580000,32.650000,2.000000,10002.000000,0.000000,701.000000,254.000000,1.678500,28300.000000
25%,-121.285000,33.835000,5.000000,11002.500000,1978.500000,4727.000000,1716.000000,3.850750,147100.000000
50%,-118.140000,34.140000,10.000000,12980.000000,2424.000000,6163.000000,2157.000000,4.951600,222400.000000
75%,-117.335000,37.390000,16.000000,16351.500000,2921.500000,7528.500000,2710.500000,6.084050,308200.000000
max,-116.060000,40.550000,46.000000,39320.000000,6445.000000,35682.000000,6082.000000,13.294900,500001.000000

In [18]:
import pandas as pd
def load_housing_data():
    csv_path = "housing.csv"
    return pd.read_csv(csv_path)
housing=load_housing_data()
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [22]:
from sqlalchemy import create_engine

In [23]:
server='120.113.70.50,14333'
database='DB11061110'
username='U11061110'
password='11061110'
table='[housing3]'

In [24]:
engine = create_engine(f'mssql+pyodbc://{username}:{password}@{server}/{database}?driver=SQL+Server+Native+Client+11.0')

In [25]:
housing.to_sql(table,engine,index=False,if_exists = 'replace',chunksize = 200,method = 'multi')